{
    "name": "latrell/geohash",
    "description": "This package geohash for Laravel4 support.",
    "keywords": ["L4", "Laravel 4", "Laravel", "Geohash"],
    "license": "MIT",
    "authors": [
        {
            "name": "Latrell Chan",
            "email": "i@latrell.me"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Latrell\\Geohash\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
